<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
        <external-path name="my_images" path="Android/data/com.example.calvinwang.textify/files/Pictures" />
</paths>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<paths xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<<<<<<< Updated upstream-->
    <!--<external-path name="my_images" path="Android/data/com.example.calvinwang.textify/files/Pictures" />-->
    <!--=======-->
    <!--<external-path-->
    <!--name="our images"-->
    <!--path="storage/emulated/0/pictures/"></external-path>-->
    <!--&gt;>>>>>> Stashed changes-->
    <!--</paths>-->